node.conn[0].startup = automatic
node.session.auth.authmethod = CHAP
node.session.auth.username = engineyard-devcloud
node.session.auth.password = HAHAEYdev383
node.session.auth.username_in = engineyard-devcloud
node.session.auth.password_in = HAHAEYdev383
discovery.sendtargets.auth.authmethod = CHAP
discovery.sendtargets.auth.username = engineyard-devcloud
discovery.sendtargets.auth.password = HAHAEYdev383
node.session.timeo.replacement_timeout = 120
node.conn[0].timeo.login_timeout = 15
node.conn[0].timeo.logout_timeout = 15
node.conn[0].timeo.noop_out_interval = 5
node.conn[0].timeo.noop_out_timeout = 5
node.session.err_timeo.abort_timeout = 15
node.session.err_timeo.lu_reset_timeout = 20
node.session.initial_login_retry_max = 8
node.session.cmds_max = 128
node.session.queue_depth = 32
node.session.iscsi.InitialR2T = Yes
node.session.iscsi.ImmediateData = No
node.session.iscsi.FirstBurstLength = 262144
node.session.iscsi.MaxBurstLength = 16776192
node.conn[0].iscsi.MaxRecvDataSegmentLength = 131072
discovery.sendtargets.iscsi.MaxRecvDataSegmentLength = 32768
node.session.iscsi.FastAbort = Yes