# TODO: Fill out rest of disks

global { usage-count no; }
common {
	protocol C;

	syncer {
		rate 10M;
	}
}

resource config.r0 {
	disk { fencing resource-only; }
	handlers {
		fence-peer "/usr/lib/drbd/crm-fence-peer.sh";
		after-resync-target "/usr/lib/drbd/crm-unfence-peer.sh";
	}
	syncer {
		rate 40M;
		verify-alg sha1;
	}
	on pod1san1 {
		device /dev/drbd0;
		disk /dev/blades/iscsiconfig;
		address 10.10.1.11:7780;
		meta-disk /dev/blades/drbdmeta[0];
	}
	on pod1san2 {
		device /dev/drbd0;
		disk /dev/blades/iscsiconfig;
		address 10.10.1.12:7780;
		meta-disk /dev/blades/drbdmeta[0];
	}
}

resource blade.01 {
	disk { fencing resource-only; }
	handlers {
		fence-peer "/usr/lib/drbd/crm-fence-peer.sh";
		after-resync-target "/usr/lib/drbd/crm-unfence-peer.sh";
	}
	on pod1san1 {
		device /dev/drbd1;
		disk /dev/blades/blade01;
		address 10.10.1.11:7781;
		meta-disk /dev/blades/drbdmeta[1];
	}
	on pod1san2 {
		device /dev/drbd1;
		disk /dev/blades/blade01;
		address 10.10.1.12:7781;
		meta-disk /dev/blades/drbdmeta[1];
	}
}

resource blade.02 {
	disk { fencing resource-only; }
	handlers {
		fence-peer "/usr/lib/drbd/crm-fence-peer.sh";
		after-resync-target "/usr/lib/drbd/crm-unfence-peer.sh";
	}
	on pod1san1 {
		device /dev/drbd2;
		disk /dev/blades/blade02;
		address 10.10.1.11:7782;
		meta-disk /dev/blades/drbdmeta[2];
	}
	on pod1san2 {
		device /dev/drbd2;
		disk /dev/blades/blade02;
		address 10.10.1.12:7782;
		meta-disk /dev/blades/drbdmeta[2];
	}
}

resource blade.03 {
	disk { fencing resource-only; }
	handlers {
		fence-peer "/usr/lib/drbd/crm-fence-peer.sh";
		after-resync-target "/usr/lib/drbd/crm-unfence-peer.sh";
	}
	on pod1san1 {
		device /dev/drbd3;
		disk /dev/blades/blade03;
		address 10.10.1.11:7783;
		meta-disk /dev/blades/drbdmeta[3];
	}
	on pod1san2 {
		device /dev/drbd3;
		disk /dev/blades/blade03;
		address 10.10.1.12:7783;
		meta-disk /dev/blades/drbdmeta[3];
	}
}

# Need many more of these.