global { usage-count no; }
common {
        protocol C;
        disk { fencing resource-only; }
        syncer { rate 10M; }
        handlers {
                fence-peer "/usr/lib/drbd/crm-fence-peer.sh";
                after-resync-target "/usr/lib/drbd/crm-unfence-peer.sh";
        }
}

resource blade.01 {
        on pod1san1 {
                device /dev/drbd1;
                disk /dev/blades/blade01;
                address 10.10.1.11:7781;
                meta-disk /dev/blades/drbdmeta[1];
        }
        on pod1san2 {
                device /dev/drbd1;
                disk /dev/blades/blade01;
                address 10.10.1.12:7781;
                meta-disk /dev/blades/drbdmeta[1];
        }
}

resource blade.02 {
        on pod1san1 {
                device /dev/drbd2;
                disk /dev/blades/blade02;
                address 10.10.1.11:7782;
                meta-disk /dev/blades/drbdmeta[2];
        }
        on pod1san2 {
                device /dev/drbd2;
                disk /dev/blades/blade02;
                address 10.10.1.12:7782;
                meta-disk /dev/blades/drbdmeta[2];
        }
}

resource blade.03 {
        on pod1san1 {
                device /dev/drbd3;
                disk /dev/blades/blade03;
                address 10.10.1.11:7783;
                meta-disk /dev/blades/drbdmeta[3];
        }
        on pod1san2 {
                device /dev/drbd3;
                disk /dev/blades/blade03;
                address 10.10.1.12:7783;
                meta-disk /dev/blades/drbdmeta[3];
        }
}
