Target iqn.2010-07.com.engineyard.devcloud:storage01
	# Password is required to be 12 characters long
	IncomingUser engineyard-devcloud "HAHAEYdev383"
	OutgoingUser engineyard-devcloud "HAHAEYdev383"
	Lun 0 Path=/dev/drbd1,Type=fileio
	Alias blade01

Target iqn.2010-07.com.engineyard.devcloud:storage02
	# Password is required to be 12 characters long
	IncomingUser engineyard-devcloud "HAHAEYdev383"
	OutgoingUser engineyard-devcloud "HAHAEYdev383"
	Lun 0 Path=/dev/drbd2,Type=fileio
	Alias blade02

Target iqn.2010-07.com.engineyard.devcloud:storage03
	# Password is required to be 12 characters long
	IncomingUser engineyard-devcloud "HAHAEYdev383"
	OutgoingUser engineyard-devcloud "HAHAEYdev383"
	Lun 0 Path=/dev/drbd3,Type=fileio
	Alias blade03
