# BLADE02
primitive pod1san-blade02-ip ocf:heartbeat:IPaddr2 \
	params ip="199.34.121.29" cidr_netmask="32" \
	op monitor interval="5s"
primitive pod1san-blade02-drbd ocf:linbit:drbd \
	params drbd_resource="blade.02" \
	op monitor interval="7s" role="Slave" timeout="20s" \
	op monitor interval="5s" role="Master" timeout="20s"
ms pod1san-blade02-ms pod1san-blade02-drbd \
	meta master-max="1" master-node-max="1" clone-max="2" clone-node-max="1" notify="true"
primitive pod1san-blade02-target ocf:heartbeat:iSCSITarget \
	params implementation="iet" iqn="iqn.2010-07.com.engineyard.devcloud:storage02"
primitive pod1san-blade02-lun ocf:heartbeat:iSCSILogicalUnit \
	params \
	implementation="iet" lun="0" \
	target_iqn="iqn.2010-07.com.engineyard.devcloud:storage02" path="/dev/drbd2"
location pod1san-blade02-pingmaster pod1san-blade02-ms rule pingd: defined pingd
group pod1san-blade02-grp pod1san-blade02-ip pod1san-blade02-target pod1san-blade02-lun
colocation pod1san-blade02-grp-with-master inf: pod1san-blade02-grp pod1san-blade02-ms:Master
order pod1san-blade02-iscsi-before-drbd-promote inf: iscsi_init:start pod1san-blade02-ms:promote
order pod1san-blade02-drbd-promote-before-grp inf: pod1san-blade02-ms:promote pod1san-blade02-grp:start