# BLADE01
primitive pod1san-blade01-drbd ocf:linbit:drbd \
	params drbd_resource="blade.01" \
	op monitor interval="7s" role="Slave" timeout="20s" \
	op monitor interval="5s" role="Master" timeout="20s"
ms pod1san-blade01-ms pod1san-blade01-drbd \
	meta master-max="1" master-node-max="1" clone-max="2" clone-node-max="1" notify="true"
primitive pod1san-blade01-target ocf:heartbeat:iSCSITarget \
	params implementation="iet" iqn="iqn.2010-07.com.engineyard.devcloud:storage01"
primitive pod1san-blade01-lun ocf:heartbeat:iSCSILogicalUnit \
	params \
	implementation="iet" lun="0" \
	target_iqn="iqn.2010-07.com.engineyard.devcloud:storage01" path="/dev/drbd1"
location pod1san-blade01-pingmaster pod1san-blade01-ms rule pingd: defined pingd
group pod1san-blade01-grp pod1san-blade01-ip pod1san-blade01-target pod1san-blade01-lun
colocation pod1san-blade01-grp-with-master inf: pod1san-blade01-grp pod1san-blade01-ms:Master
order pod1san-blade01-iscsi-before-drbd-promote inf: iscsi_init:start pod1san-blade01-ms:promote
order pod1san-blade01-drbd-promote-before-grp inf: pod1san-blade01-ms:promote pod1san-blade01-grp:start